Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: Rapid Photo Downloader
Upstream-Contact: Damon Lynch <damonlynch@gmail.com>
Source: https://damonlynch.net/rapid

Files: *
Copyright: 2007-2022 Damon Lynch <damonlynch@gmail.com>
License: GPL-3+

Files: setup.py
Copyright: 2009-2022 Damon Lynch <damonlynch@gmail.com>
           2004-2012 Canonical Ltd
           2014      Donald Stufft
License: GPL-3+

Files: raphodo/camera.py
Copyright: 2015-2022 Damon Lynch <damonlynch@gmail.com>
           2012-2015 Jim Easterbrook <jim@jim-easterbrook.me.uk>
License: GPL-3+

Files: po/*
Copyright: 2009-2019 Rosetta Contributors and Canonical Ltd
License: GPL-3+

Files: debian/*
Copyright: 2009-2018 Damon Lynch <damonlynch@gmail.com>
           2009-2014 Julien Valroff <julien@debian.org>
           2017-2018 Antoine Beaupré <anarcat@debian.org>
           2014-2018 Jörg Frings-Fürst <debian@jff.email>
           2018-2020 Dr. Tobias Quathamer <toddy@debian.org>
           2022 Tino Mettler <tino+debian@tikei.de>
License: GPL-3+

License: GPL-3+
 This package is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this package.  If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the full text of the GNU General
 Public License version 3 can be found in the file
 `/usr/share/common-licenses/GPL-3'.

Comment: The upstream tarball contains 3 files with generated binary
 data.
 .
 The files upgrade.py and install.py are not used for the Debian
 package.
 .
 The file raphodo/qrc_resources.py is regenerated during build.
 This requires image files that are not included in the upstream
 tarball, but in the upstream git repository. They are therefore
 included in debian/missing-sources/raphodo/qrc_resources.
